# newspaper-md5-checker

./: CHANGELOG.md  README.md  pom.xml
src/main/java/dk/statsbiblioteket/newspaper/md5checker/: MD5Checker.java  MD5CheckerComponent.java
src/main/scripts/: pollAndWork.sh
src/test/java/dk/statsbiblioteket/newspaper/md5checker/: MD5CheckerComponentTest.java  MockupIteratorSuper.java
